#!/usr/bin/env python

PACKAGE = "vision_utils_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)
gen.add("hessian_threshold",   double_t,   0, "Hessian Threshold", 400, 0, 500)
gen.add("matching_threshold",   double_t,   0, "Matching Threshold", 0.10, 0, 50)
gen.add("collisions_threshold",   double_t,   0, "Collisions Threshold", 250, 0, 500)




mode_enum = gen.enum([ gen.const("SURF_Matching",      int_t, 0, "SURF Matching"),
                  gen.const("Laplacian_Approach",     int_t, 1, "Laplacian")],
                  "Approach Selector")

gen.add("mode", int_t, 0, "Mode Selector", 0, 0, 1, edit_method=mode_enum)

exit(gen.generate(PACKAGE, "vision_utils_ros", "dynamic_reconfigure"))
